{
  "name": "xcomp",
  "version": "1.0.0",
  "description": "Modern Spreadsheet comparison tool with practical intelligence",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "npm test",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaneshtyagi/xComp.git"
  },
  "keywords": [
    "excel",
    "google",
    "sheet",
    "spreadsheet",
    "comparison"
  ],
  "author": "yanesh tyagi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yaneshtyagi/xComp/issues"
  },
  "homepage": "https://github.com/yaneshtyagi/xComp#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-deb": "^6.0.0-beta.61",
    "@electron-forge/maker-rpm": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "@electron-forge/maker-zip": "^6.0.0-beta.61",
    "electron": "^15.1.1"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "xcomp"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
